$gray-dark: #333
$gray-light: #999
$text-color: $gray-dark
$link-color: $text-color
$headings-line-height: 1.2
$link-hover-decoration: none

@import 'bootstrap-custom'
@import '../../bower_components/mreq-mixins/mreq'

=custom-transition($property: all)
  +transition($property .1s ease-in-out)

@import 'modules/layout'
@import 'modules/menu_animation'
@import 'modules/menu'
