#m-about
  h3
    text-align: left

.m-about-top
  margin-bottom: $grid-gutter-width

  +mq-sm-up
    display: flex
    align-items: center
    justify-content: space-between

    pre
      margin-right: $grid-gutter-width
      flex: 1 1 444px

    .m-text
      flex: 1 1 0

  +mq-sm
    p
      padding-right: $menu-mobile-spacer

  +mq-xs
    pre
      margin: 0 auto $grid-gutter-width

.m-about-bottom
