@-webkit-keyframes aniWiggle
  0%
    transform: rotate(0)
  33%
    transform: rotate(-18deg)
  66%
    transform: rotate(18deg)
  100%
    transform: rotate(0)

@keyframes aniWiggle
  0%
    transform: rotate(0)
  33%
    transform: rotate(-18deg)
  66%
    transform: rotate(18deg)
  100%
    transform: rotate(0)

=animation-wiggle
  animation-name: aniWiggle
  animation-duration: .5s
  animation-fill-mode: both
  animation-iteration-count: 1
