.m-bubble
  +bottomleft(100px)
  width: 100%
  text-align: center
  z-index: 2
  .m-inner
    +rounded($border-radius-large)
    display: inline-block
    padding: 6px 10px
    background: $gray-light
    color: white
