.m-menu
  +ul
  +sq(280px)
  +icl(280px, 280px)
  .m-li-tl
    +topleft
  .m-li-tr
    +topright
  .m-li-bl
    +bottomleft
  .m-li-br
    +bottomright
  a
    +sq(115px)
    +rounded(50%)
    +custom-transition(background-color)
    display: block
    color: white
    line-height: 115px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    &, &:focus, &:active
      background: $gray-light
    &:hover
      background: $gray-dark

.m-menu
  .m-menu-blog-link
    bottom: -15px
    right: -15px
    a
      +sq($menu-anchor-size)
      background: $gray-dark
      &:hover
        +animation-wiggle
    img
      $w: 90px
      +icl($w, $w)
      width: $w

