.m-skills
  position: relative
  width: 320px
  height: 193px
  color: white
  margin: $grid-gutter-half 0

  +mq-xs
    transform: scale(0.78)
    transform-origin: 0 0

  li
    display: block
    border-radius: 50%
    position: absolute
    font-weight: bold
    text-align: center

  .tier-1
    z-index: 1
    width: 80px
    height: 80px
    background-color: #cccccc
    font-size: 12px
    line-height: 80px

  .tier-2
    z-index: 2
    width: 100px
    height: 100px
    background-color: #999999
    font-size: 14px
    line-height: 100px

  .tier-3
    z-index: 3
    width: 110px
    height: 110px
    background-color: #666666
    font-size: 16px
    line-height: 110px

  .tier-1
    top: 0
    left: 30px
    & + .tier-1
      top: 82px
      left: 182px

  .tier-2
    top: 0
    left: 200px
    & + .tier-2
      top: 93px
      left: 91px

  .tier-3
    top: 5px
    left: 100px
    & + .tier-3
      top: 60px
      left: 0
      & + .tier-3
        top: 65px
        left: 250px
